<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Nationality">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Religion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ReligionName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StudentForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="FName" Type="varchar" MaxLength="50" />
    <Property Name="Nation" Type="int" />
    <Property Name="ReligionName" Type="int" />
    <Property Name="DOB" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Table_ToTable">
    <End Role="Nationality" Type="Self.Nationality" Multiplicity="0..1" />
    <End Role="StudentForm" Type="Self.StudentForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationality">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentForm">
        <PropertyRef Name="Nation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable_1">
    <End Role="Religion" Type="Self.Religion" Multiplicity="0..1" />
    <End Role="StudentForm" Type="Self.StudentForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Religion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentForm">
        <PropertyRef Name="ReligionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Nationality" EntityType="Self.Nationality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Religion" EntityType="Self.Religion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentForm" EntityType="Self.StudentForm" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
      <End Role="Nationality" EntitySet="Nationality" />
      <End Role="StudentForm" EntitySet="StudentForm" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable_1" Association="Self.FK_Table_ToTable_1">
      <End Role="Religion" EntitySet="Religion" />
      <End Role="StudentForm" EntitySet="StudentForm" />
    </AssociationSet>
  </EntityContainer>
</Schema>