<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Nationalities">
      <EntityTypeMapping TypeName="Database1Model.Nationality">
        <MappingFragment StoreEntitySet="Nationality">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nationality1" ColumnName="Nationality" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Religions">
      <EntityTypeMapping TypeName="Database1Model.Religion">
        <MappingFragment StoreEntitySet="Religion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReligionName" ColumnName="ReligionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentForms">
      <EntityTypeMapping TypeName="Database1Model.StudentForm">
        <MappingFragment StoreEntitySet="StudentForm">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Nation" ColumnName="Nation" />
          <ScalarProperty Name="ReligionName" ColumnName="ReligionName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>